# openocd.cfg file for STM32F4Discovery board via integrated ST-Link/V2.
# source [find interface/stlink-v2.cfg]
# source [find target/stm32f4x_stlink.cfg]
source [find board/stm32f4discovery.cfg]
reset_config srst_only srst_nogate
